server.port=81

# Configuración de conexion a la base de datos MySql
spring.datasource.url=jdbc:mysql://localhost:3307/db_security
spring.datasource.username=root
spring.datasource.password=mysql

# Configuración de Hibernate para la base de datos Postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Connect kafka
spring.kafka.template.default-topic= ipRequest-topic
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.admin.properties.bootstrap.servers=localhost:9092
spring.kafka.consumer.group-id= transaction-invocations-consumer
